set timeout=5
set default=0

menuentry "LightOS" {
    multiboot2 /boot/lightos.elf                  // Path to the loader executable
    boot
     // More modules may be added here in the form 'module <path> "<cmdline>"'
}
