set timeout=5
set default=0

insmod part_gpt
insmod part_msdos

# This function ensures we can display stuff from firmware
# Yoinked from linux grub.cfg
function load_vid {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

menuentry "LightOS" {
  load_vid
  echo              'Loading lightOS kernel...'
  multiboot2        /boot/aniva.elf
  echo              'Loading lightOS ramdisk...'
  module2 --nounzip /boot/rdisk.igz
}
